body {
  font-family: Arial, sans-serif;
  background: #fff8fb;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #ff6f91;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

h1, h2 {
  text-align: center;
  margin-top: 30px;
}

.intro {
  text-align: center;
  font-size: 1.2em;
  color: #444;
}

.secao {
  margin: 40px auto;
  max-width: 800px;
  padding: 20px;
}

.categoria {
  background: #ffe5ec;
  padding: 15px;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #ddd;
}

.item:last-child {
  border-bottom: none;
}

.preco {
  font-weight: bold;
  color: #e63946;
}

.contato {
  text-align: center;
  font-size: 1.1em;
}

footer {
  background: #ff6f91;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}